:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);

  --toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --background: hsl(230, 17%, 14%);
  --top-background: hsl(232, 19%, 15%);
  --card-background: hsl(228, 28%, 20%);
  --card-hover: hsl(227, 26%, 24%);
  --dark-text: hsl(228, 34%, 66%);
  --text-color: hsl(0, 0%, 100%);
}

.theme-light {
  --toggle: hsl(230, 22%, 74%);
  --background: hsl(0, 0%, 100%);
  --top-background: hsl(225, 100%, 98%);
  --card-background: hsl(225, 44%, 96%);
  --card-hover: hsl(231, 18%, 85%);
  --dark-text: hsl(240, 3%, 29%);
  --text-color: hsl(0, 0%, 0%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 66.5%;
}

body {
  width: 100%;
  background: var(--background);
  color: var(--text-color);
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;

  &__heading__title {
    font-size: 2rem;
    font-weight: 700;
  }

  &__heading__subtitle,
  &__toggle__title {
    font-size: 1.25rem;
    color: var(--dark-text);
  }

  &__toggle {
    display: flex;
    align-items: center;
  }
}

.toggle {
  margin-left: 20px;

  &__label {
    cursor: pointer;
    text-indent: -9999px;
    width: 45px;
    height: 25px;
    background: var(--toggle);
    display: block;
    border-radius: 100px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 2.5px;
      left: 3px;
      width: 20px;
      height: 20px;
      background: var(--card-background);
      border-radius: 90px;
      transition: 0.3s;
    }
  }
}

.toggle[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.toggle:checked + .toggle__label {
  background: gray;
}

.toggle:checked + .toggle__label:after {
  left: calc(100% - 3px);
  transform: translateX(-100%);
  background: var(--top-background);
}

.toggle__label:active:after {
  width: 20px;
}

.main-card-container,
.overview-container {
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.main-card,
.overview__card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 210px;
  background: var(--card-background);
  border-radius: 10px;

  &::before {
    content: "";
    position: absolute;
    height: 7px;
    width: 100%;
    top: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  &:hover,
  &:hover {
    cursor: pointer;
    background: var(--card-hover);
  }

  &__facebook::before {
    background: var(--facebook);
  }

  &__twitter::before {
    background: var(--twitter);
  }

  &__instagram::before {
    background: var(--instagram);
  }

  &__you-tube::before {
    background: var(--youtube);
  }
}

.positive-number {
  color: var(--lime-green);
}

.negative-number {
  color: var(--bright-red);
}

.positive-number,
.negative-number {
  padding-left: 5px;
  font-size: 1.2rem;
}

.main-card__title {
  display: flex;
  align-items: center;
  padding: 20px 0 10px;
}

.card__icon-img {
  margin-right: 5px;
}

.card__header {
  font-size: 1.25rem;
  color: var(--dark-text);
  font-weight: 600;
}

.main-card__followers {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.main-card__followers__total {
  font-size: 4rem;
  font-weight: 700;
  padding: 10px;
}

.main-card__followers__description {
  font-size: 1.4rem;
  letter-spacing: 5px;
  color: var(--dark-text);
}

.overview__card {
  height: 125px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.overview-heading__title {
  font-size: 1.75rem;
  font-weight: 700;
  padding-top: 10px;
}

.overview__card__title,
.overview__card__stats {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats__info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.today__statistic {
  font-size: 3rem;
}

@media (max-width: 925px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
}
