@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);

  --toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --background: hsl(230, 17%, 14%);
  --top-background: hsl(232, 19%, 15%);
  --card-background: hsl(228, 28%, 20%);
  --card-hover: hsl(227, 26%, 24%);
  --dark-text: hsl(228, 34%, 66%);
  --text-color: hsl(0, 0%, 100%);
}

.theme-light {
  --toggle: hsl(230, 22%, 74%);
  --background: hsl(0, 0%, 100%);
  --top-background: hsl(225, 100%, 98%);
  --card-background: hsl(225, 44%, 96%);
  --card-hover: hsl(231, 18%, 85%);
  --dark-text: hsl(240, 3%, 29%);
  --text-color: hsl(0, 0%, 0%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 66.5%;
}

body {
  width: 100%;
  background: var(--background);
  color: var(--text-color);
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.header__heading__title {
  font-size: 2rem;
  font-weight: 700;
}

.header__heading__subtitle,
.header__toggle__title {
  font-size: 1.25rem;
  color: var(--dark-text);
}

.header__toggle {
  display: flex;
  align-items: center;
}

.toggle {
  margin-left: 20px;
}


input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 45px;
  height: 25px;
  background: var(--toggle);
  display: block;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 2.5px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: var(--card-background);
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: gray;
}

input:checked + label:after {
  left: calc(100% - 3px);
  transform: translateX(-100%);
  background: var(--top-background);
}

label:active:after {
  width: 20px;
}


.main-card-container,
.overview-container {
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.main-card,
.overview__card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 210px;
  background: var(--card-background);
  border-radius: 10px;
}

.main-card:hover,
.overview__card:hover {
  cursor: pointer;
  background: var(--card-hover);
}

.main-card::before {
  content: "";
  position: absolute;
  height: 7px;
  width: 100%;
  top: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.main-card__facebook::before {
  background: var(--facebook);
}

.main-card__twitter::before {
  background: var(--twitter);
}

.main-card__instagram::before {
  background: var(--instagram);
}

.main-card__you-tube::before {
  background: var(--youtube);
}

.positive-number {
  color: var(--lime-green);
}

.negative-number {
  color: var(--bright-red);
}

.main-card__title {
  display: flex;
  align-items: center;
  padding: 20px 0 10px;
}

.main-card__title img {
  margin-right: 5px;
}

.main-card__title span {
  font-size: 1.2rem;
  color: var(--dark-text);
}

.main-card__followers {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.main-card__followers span {
  font-size: 4rem;
  font-weight: 700;
}

.main-card__followers p {
  font-size: 1.4rem;
  letter-spacing: 5px;
  color: var(--dark-text);
}

.main-card__statistics {
  width: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.25rem;
}

.overview__card {
  height: 125px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.overview-heading__title {
  font-size: 1.75rem;
  font-weight: 700;
  padding-top: 10px;
}

.overview__card__title,
.overview__card__stats {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.overview__card__title span {
  font-size: 1.25rem;
  color: var(--dark-text);
  font-weight: 600;
}

.overview__card__stats span {
  font-size: 3rem;
}

.stats__info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats__info span {
  padding-left: 5px;
  font-size: 1.2rem;
}

@media (max-width: 925px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
}
